# development
#API_URL=https://pick-me-api-v1.herokuapp.com/api/v1
#SOCKET_URL=//apollo-graphql-realtime-chat.herokuapp.com
#ENV=dev
#IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
#IMAGE_STORAGE_URL=https://api.imgbb.com/1

# staging
API_URL=https://pick-me-api-staging.herokuapp.com/api/v1
SOCKET_URL=//pick-me-chat-staging.herokuapp.com
ENV=stg
IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
IMAGE_STORAGE_URL=https://api.imgbb.com/1

# production
#API_URL=https://pick-me-api-staging.herokuapp.com/api/v1
#SOCKET_URL=//apollo-graphql-realtime-chat.herokuapp.com
#ENV=prod
#IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
#IMAGE_STORAGE_URL=https://api.imgbb.com/1