# development
API_URL={api_domain}
SOCKET_URL={socket_url}
ENV=dev
IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
IMAGE_STORAGE_URL=https://api.imgbb.com/1

# staging
#API_URL={api_domain}
#SOCKET_URL={socket_url}
#ENV=stg
#IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
#IMAGE_STORAGE_URL=https://api.imgbb.com/1

# production
#API_URL={api_domain}
#SOCKET_URL={socket_url}
#ENV=prod
#IMGBB_API_KEY=ec8b4b8d8fd6b0dd7b13a3038ca038fe
#IMAGE_STORAGE_URL=https://api.imgbb.com/1